{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "strict": false, // disable strict mode
    "esModuleInterop": true,
    "skipLibCheck": true, // skip type checks in node_modules
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false, // allow emitting (necessary for build)
    "noEmitOnError": false, // build even if there are errors
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
